<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Light Side Screen View-->
        <scene sceneID="5rk-tL-3Sn">
            <objects>
                <viewController storyboardIdentifier="LightSideScreenView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c1u-cN-cKc" customClass="LightSideScreenView" customModule="VIPER_architecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8S0-t2-HPa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the light side" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PfB-e9-xo9">
                                <rect key="frame" x="16" y="60" width="382" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jedi code title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPz-P3-f19">
                                <rect key="frame" x="16" y="117.5" width="382" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jedi code" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNY-Gf-cde">
                                <rect key="frame" x="24" y="146.5" width="366" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Dee-xq-vU4">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LDv-wz-TJJ">
                                <rect key="frame" x="16" y="180.5" width="382" height="665.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jy2-Q5-ck2">
                                    <size key="itemSize" width="260" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="c1u-cN-cKc" id="Kme-Eq-rIW"/>
                                    <outlet property="delegate" destination="c1u-cN-cKc" id="uug-g7-U9U"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LDv-wz-TJJ" firstAttribute="top" secondItem="qNY-Gf-cde" secondAttribute="bottom" constant="16" id="Az6-de-02j"/>
                            <constraint firstItem="RbT-9h-FF3" firstAttribute="trailing" secondItem="PPz-P3-f19" secondAttribute="trailing" constant="16" id="B7T-Pb-nQ5"/>
                            <constraint firstItem="PfB-e9-xo9" firstAttribute="leading" secondItem="RbT-9h-FF3" secondAttribute="leading" constant="16" id="CM7-w0-5HS"/>
                            <constraint firstItem="PPz-P3-f19" firstAttribute="leading" secondItem="RbT-9h-FF3" secondAttribute="leading" constant="16" id="Hul-jV-ftF"/>
                            <constraint firstItem="PfB-e9-xo9" firstAttribute="top" secondItem="RbT-9h-FF3" secondAttribute="top" constant="16" id="KUj-P1-cNG"/>
                            <constraint firstItem="Dee-xq-vU4" firstAttribute="centerX" secondItem="RbT-9h-FF3" secondAttribute="centerX" id="Ren-qN-yFy"/>
                            <constraint firstItem="qNY-Gf-cde" firstAttribute="leading" secondItem="RbT-9h-FF3" secondAttribute="leading" constant="24" id="TXh-np-loW"/>
                            <constraint firstItem="LDv-wz-TJJ" firstAttribute="leading" secondItem="RbT-9h-FF3" secondAttribute="leading" constant="16" id="Ttt-sM-3ke"/>
                            <constraint firstItem="PPz-P3-f19" firstAttribute="top" secondItem="PfB-e9-xo9" secondAttribute="bottom" constant="24" id="X1V-qa-RNU"/>
                            <constraint firstItem="RbT-9h-FF3" firstAttribute="trailing" secondItem="LDv-wz-TJJ" secondAttribute="trailing" constant="16" id="XZe-Hc-0bq"/>
                            <constraint firstItem="Dee-xq-vU4" firstAttribute="centerY" secondItem="RbT-9h-FF3" secondAttribute="centerY" id="ck6-94-VMI"/>
                            <constraint firstItem="qNY-Gf-cde" firstAttribute="top" secondItem="PPz-P3-f19" secondAttribute="bottom" constant="8" id="gFl-kM-NCh"/>
                            <constraint firstItem="RbT-9h-FF3" firstAttribute="trailing" secondItem="qNY-Gf-cde" secondAttribute="trailing" constant="24" id="hZA-DD-9Ol"/>
                            <constraint firstItem="RbT-9h-FF3" firstAttribute="trailing" secondItem="PfB-e9-xo9" secondAttribute="trailing" constant="16" id="lfd-uC-HiQ"/>
                            <constraint firstItem="RbT-9h-FF3" firstAttribute="bottom" secondItem="LDv-wz-TJJ" secondAttribute="bottom" constant="16" id="nR0-YT-3HD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RbT-9h-FF3"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Dee-xq-vU4" id="q1F-Pm-EBa"/>
                        <outlet property="jediCodeRules" destination="qNY-Gf-cde" id="uSd-K0-C27"/>
                        <outlet property="jediCodeTitle" destination="PPz-P3-f19" id="86a-Xz-1JK"/>
                        <outlet property="jediListCollectionView" destination="LDv-wz-TJJ" id="wfU-vt-rJn"/>
                        <outlet property="lightSideTitle" destination="PfB-e9-xo9" id="Z72-Ol-C9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJp-HF-8L4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.39130434782612" y="0.6696428571428571"/>
        </scene>
    </scenes>
</document>
